# Database Configuration
MONGODB_URI=mongodb://localhost:27017/studybuddy-ai
JWT_ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

GEMINI_API_KEY=AIzaSyA4_XpFbDPEoKZmzwjhGNQme4ukiO8AduU
NODE_ENV=development

FRONTEND_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=329883695148699
CLOUDINARY_API_SECRET=rHHOB-tcTvfjj3nWYRlspPLNmdc
